# Todolendar.API

./: .gitignore  README.md  Todolendar System Design  Todolendar.DB.Schema  appspec.yml  buildspec.yml  ecosystem.config.js
Todolendar.API/Todolendar.API/: Program.cs  Todolendar.API.csproj  appsettings.Development.json  appsettings.json
Todolendar.API/Todolendar.API/Controllers/: AuthController.cs  HealthCheckController.cs  ScheduledTodoController.cs
Todolendar.API/Todolendar.API/Migrations/: 20221219012603_initial migratio.Designer.cs  20221220012811_nullabe trggerdAt.Designer.cs  20221220012811_nullabe trggerdAt.cs  20221221011150_remove todolist.Designer.cs  20221221011150_remove todolist.cs  20221221012034_changetodlistid to userid.cs  20230308035837_rename to todolendar.Designer.cs  20230308035837_rename to todolendar.cs  20230310040545_use entity for scheduledTodo.Designer.cs  20230310040545_use entity for scheduledTodo.cs  20230315055424_add password salt field.Designer.cs  20230315055424_add password salt field.cs  20230315060114_reconvert byte[] to strng.Designer.cs  20230315060114_reconvert byte[] to strng.cs  20230315060205_q.Designer.cs  20230315060205_q.cs  20230315073310_kk.Designer.cs  20230315073310_kk.cs  20230315073508_hmm.Designer.cs  20230315073508_hmm.cs  20230412082223_02.Designer.cs  20230412082223_02.cs  TodolendarDbContextModelSnapshot.cs  TodolenderDbContextModelSnapshot.cs
Todolendar.API/Todolendar.API/Models/Domain/: PlanReminder.cs  ScheduledTodo.cs  ScheduledTodoChild.cs  Todo.cs  User.cs
Todolendar.API/Todolendar.API/Models/Profiles/: PlanReminderProfile.cs  (+2 more)
Todolendar.API/Todolendar.API/Properties/: launchSettings.json
Todolendar.API/Todolendar.API/Repositories/: GetAWSSecret.cs  HashHandler.cs  ScheduledTodoRepository.cs  TokenHandler.cs  UserRepository.cs
Todolendar.API/Todolendar.API/Validators/: CreateScheduledTodoRequestValidator.cs  LoginRequestValidator.cs  UpdateScheduledTodoRequestValidator.cs  UpdateUserRequestValidator.cs
(+123 files in other folders)
